# mahogany-308

mahogany/: .project  .springBeans  pom.xml
mahogany/src/main/java/controller/: GerrymanderController.java  RedistrictingController.java
mahogany/src/main/java/entities/: Coodinates.java  Elections.java
mahogany/src/main/java/mahogany/: App.java  Boundaries.java  BoundariesRepository.java  Districts.java  DistrictsRepository.java  Elections.java  ElectionsRepository.java  GeoJsonUtils.java  GerrymanderController.java  GerrymanderHelper.java  MemberNames.java  MemberNamesRepository.java  Members.java  MembersRepository.java  Parties.java  PartiesRepository.java  PrincetonElectionDataUploaderImpl.java  RedistrictController.java  Source.java  StateNames.java  StateNamesEnum.java  StateNamesRepository.java  UCLADistrictFileUploaderImpl.java  Votes.java  VotesRepository.java
mahogany/src/main/java/mahogany/controllers/: GerrymanderController.java  LoginController.java  RedistrictController.java  UploadController.java
mahogany/src/main/java/mahogany/entities/: Boundaries.java  Boundaries2.java  Districts.java  Elections.java  MemberNames.java  Members.java  Parties.java  StateNames.java  UserDetails.java  UserRoles.java  Users.java  Votes.java
mahogany/src/main/java/mahogany/exceptions/: NoDistrictsFoundException.java
mahogany/src/main/java/mahogany/loginUtils/: AuthenticationFailureException.java  DuplicateUserNameException.java  LoginStatus.java  UserLoggedInException.java
mahogany/src/main/java/mahogany/mahogany/: App.java
mahogany/src/main/java/mahogany/metrics/: AbstractDistrictData.java  AbstractStateData.java  AlgorithmTest.java  DataBuilder.java  DistrictData.java  EfficiencyGapDataBuilder.java  EfficiencyGapResults.java  EfficiencyGapStateData.java  EfficiencyGapTest.java  ElectionDataBuilder.java  ElectionDataService.java  ElectionDistrictData.java  ElectionStateData.java  ElectionStateData2.java  GerrymanderData.java  MemberData.java  MemberDataBuilder.java  MemberDistrictData.java  MemberStateData.java  MetricOption.java  MetricTestService.java  TestNames.java  TestResult.java  VoteData.java  WastedVoteData.java
mahogany/src/main/java/mahogany/repositories/: Boundaries2Repository.java  BoundariesRepository.java  DistrictsRepository.java  ElectionsRepository.java  MemberNamesRepository.java  MembersRepository.java  PartiesRepository.java  RedistrictController.java  StateNamesRepository.java  UserDetailsRepository.java  UserRolesRepository.java  UsersRepository.java  VotesRepository.java
mahogany/src/main/java/mahogany/utils/: ElectionDataUploader.java  FileSource.java  FileUploadHelper.java  GeoJsonUtils.java  GerrymanderHelper.java  LoginHelper.java  PrincetonElectionDataUploaderImpl.java  Source.java  StateNamesEnum.java  UCLADistrictFileUploaderImpl.java  UploadUtils.java  (+1 more)
mahogany/src/main/resources/: application.properties
mahogany/src/main/resources/static/: New York107.json  index2.html  stateData.json
mahogany/src/main/resources/templates/: gerrymander.html  gerrymander2.html  headerLinks.html  home.html  index.html  index2.html  redistrict.html
mahogany/src/main/static/: home.html  index.html  stateData.geojson
mahogany/src/main/static/javascript/: LoadingScreen.js
(+28 files in other folders)
